events {

}
http {
	upstream postgrest {
		server postgrest:3000;
	}
	upstream ui {
		server vue-ui:80;
	}
	server {
		listen              443 ssl;
		server_name         newsfacts.us;
		ssl_certificate     /etc/certs/fullchain1.pem;
		ssl_certificate_key /etc/certs/privkey1.pem;
		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers         HIGH:!aNULL:!MD5;
		location /api/ {
			default_type  application/json;
			proxy_hide_header Content-Location;
			add_header Content-Location  /api/$upstream_http_content_location;
			proxy_set_header  Connection "";
			proxy_http_version 1.1;
			proxy_pass http://postgrest/;
		}
		location / {
			proxy_pass http://ui/;
		}
	}
}